/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* css variable */
:root {
  /* Brand Colors */
  --color-primary: #0A2540;
  --color-accent: #00C2A8;
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-gray-100: #F5F7FA;
  --color-gray-300: #D3D8E0;
  --color-gray-500: #9AA0AB;
  --color-gray-700: #4A4F57;
  --color-gray-900: #1A1D21;
  --font-primary: sans-serif;
  --font-secondary: 'Inter', 'Roboto', 'Helvetica Neue', sans-serif;
}

/* css variable end here */

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* nav-section start here */
nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 100px;
  padding: 0 2rem;
  background-color: var(--color-primary);
}

nav img {
  height: 50px;
}

nav ul {

  display: flex;
}

nav ul li a {
  font-family: var(--font-primary);
  font-size: 16px;
  text-decoration: none;
  color: var(--color-white);
  font-weight: 400;
  margin-right: 16px;

}

nav ul li a:hover {
  color: var(--color-accent);
}

nav ul button {
  background-color: var(--color-accent);
  color: var(--color-white);
}

nav ul button:hover {
  background-color: var(--color-gray-500);
  color: var(--color-black);
}

/* nav-section ends here */

/* hero-section start here */
#hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: var(--color-gray-100);
  margin-bottom: 40px;
}

#hero-section .headline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  font-family: var(--font-primary);
}

#hero-section .headline h1 {
  font-size: 60px;
  font-weight: bolder;
  padding-bottom: 1rem;
  color: var(--color-primary);
}

#hero-section .headline p {
  font-size: 24px;
  font-weight: 350;
  padding-bottom: 1rem;
  line-height: 32px;
  width: 550px;
  color: var(--color-gray-700);
}

.headline .button {
  font-size: 20px;
  padding: 1rem 1.5rem;
  color: var(--color-gray-900);
  border-radius: 5rem;
  background-color: var(--color-gray-300);
  text-decoration: none;

}

.headline .button:hover {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

#hero-section img {
  max-width: 100%;
  height: 600px;
}

/* hero-section ends here */

#credibility-logo {
  background-color: var(--color-white);
  padding: 2rem;
  margin-bottom: 20px;
}

/* credibility-section start here */
#credibility-logo h2 {
  text-align: center;
  font-family: var(--font-primary);
  color: var(--color-gray-500);
  font-size: 24px;
  font-weight: lighter;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}

#logo-list {
  display: flex;
  justify-content: space-evenly;
}

#credibility-logo img {
  width: 100px;
}

/* feature-section start here */
.features {
  padding: 60px 20px;
  background: var(--color-gray-100);
  color: var(--color-white);
}

.feature-header {
  text-align: center;
  margin-bottom: 60px;
}

.feature-header h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--color-primary);
  font-family: var(--font-primary);
}

.feature-header p {
  font-size: 16px;
  color: var(--color-gray-700);
  font-family: var(--font-secondary);
}

.feature-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 20px;

}

.feature-item:first-child {
  grid-column: 1 / -1;
  /* span across both columns */
  text-align: center;
}

.feature-text h3 {
  color: var(--color-gray-700);
  font-size: 24px;
  margin-bottom: 10px;
  font-family: var(--font-primary);
}

.feature-text p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-gray-700);
  font-family: var(--font-secondary);
  padding-bottom: 16px;
}

.feature-img {
  display: flex;
  justify-content: center;
}

.feature-img img {
  width: 100%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  object-fit: cover;
}

/* feature-section ends here */
/* why-section start here */
#why-section {
  padding: 20px 10px;
  background: var(--color-gray-100);
  color: var(--color-white);
}

#why-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--color-black);
  text-align: center;
}

.why-section-item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#why-section h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--color-gray-900);
}

#why-section p {
  font-size: 16px;
  font-family: var(--font-secondary);
  line-height: 1.6;
  color: var(--color-gray-700);
  align-items: center;
}

#why-section img {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* why-section ends here */
/* review-section starts here */
#Review-section {
  padding: 20px 10px;
  background-color: var(--color-white);
}

#Review-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--color-gray-500);
  text-align: center;
}

.reviewcard {
  background-color: var(--color-gray-100);
  padding-left: 2px;
  margin-left: 2px;
}

.review-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.review-item {
  font-size: 20px;
  font-weight: 300;
  font-family: var(--font-primary);
  line-height: 1.3;
  overflow: hidden;
  padding: 0px 20px;
  color: var(--color-gray-700);
}

.review-items span {
  font-weight: 600px;
  color: var(--color-accent);
}

.reviewers-name {
  padding-left: 20px;
  color: var(--color-primary);

}

.reviewers-location {
  padding-left: 20px;

}

/* review-section ends here */
/* FAQ-section starts here */
#FAQ-section {
  padding: 20px 10px;
}

.FAQ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}

#FAQ-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--color-black);
  text-align: start;
  justify-content: center;
}

.FAQ-item {
  padding-bottom: 10px 10px;
  background-color: var(--color-gray-300);
  border-radius: 10px;
  margin-bottom: 10px;
}

.question {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-primary);
  font-family: var(--font-primary);

}

.answer {
  padding-bottom: 10px;
  color: var(--color-gray-700);
  font-family: var(--font-secondary);
}

/* FAQ-section ends here */
/* CTA-section starts here */
#CTA-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  background-color: var(--color-gray-100);

}

#CTA-section h2 {
  font-size: 32px;
  font-family: var(--font-primary);
  margin-bottom: 10px;
  color: var(--color-black);
  text-align: start;
  justify-content: center;
}

#CTA-section p {
  font-size: 16px;
  font-family: var(--font-secondary);
  line-height: 1.6;
  color: var(--color-gray-700);
  align-items: center;
}

#CTA-section .CTA-button {
  display: flex;
}

#CTA-section button {
  font-size: 16px;
  font-weight: 100px;
  padding: 1, 5rem 1.5rem;
  color: var(--color-black);
  border-radius: 5rem;
  background-color: var(--color-gray-300);
  text-decoration: none;
}

#CTA-section button:hover {
  background-color: var(--color-accent);
  color: var(--color-white);
}

#CTA-section .CTA-image {
  display: flex;
  justify-content: center;
  overflow: hidden;

}

#CTA-section .CTA-image img {
  width: 500px;
  padding: 16px;
}

#CTA-section .CTA-image img:first-of-type {
  margin-top: 2rem;
}

/* CTA-section ends here */
/* footer-section starts here */
footer {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-primary);
  background-color: var(--color-primary);
  color: var(--color-gray-300);
}

footer ul {
  display: flex;
  justify-content: space-between;

  color: var(--color-gray-300);

}

footer ul li {
  padding: 2px;
  margin-right: 16px;
}

footer ul li:hover {
  color: var(--color-accent);
}

/* footer-section ends here */
/* sideBar */
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  height: 50vh;
  width: 250px;
  background: #0a2342;
  display: none;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.sidebar li a {
  color: white;
  font-size: 18px;
}

.menu-toggle {
  display: none;
}

@media (max-width:932px) {

  nav {
    display: flex;
    flex-direction: column;
  }

  nav ul {
    display: flex;
    flex-direction: column;

  }

  #hero-section {
    display: flex;
    flex-direction: column;
    padding-right: 16px;
  }

  #hero-section .headline h1 {
    font-size: 40px;
  }

  #hero-section .headline p {
    font-size: 20px;

    line-height: 20px;
  }

  #hero-section .hero-button {
    padding: 20px;
  }

  .headline .button {
    font-size: 15px;

  }

  #credibility-logo h2 {
    line-height: 1.5;

  }

  #logo-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    line-height: 3;
    padding: 4px;
  }

  #credibility-logo img {
    padding: 16px;
  }

  .why-section-item {
    display: grid;
  }

  .review-items {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .reviewcard {
    padding-bottom: 2px;
    margin-bottom: 2px;
  }

  #FAQ-section h2 {
    padding-bottom: 16px;
  }

  .FAQ {
    display: flex;
    flex-direction: column;
  }

  #CTA-section {
    display: flex;
    flex-direction: column;
  }

  #CTA-section .CTA-image {
    display: flex;
    flex-direction: column;
  }



  .hideOnMobile {
    display: none;
  }

  .menu-toggle {
    display: block;
  }


}